### Module positions - created on Mon May 15 20:51:45 2017 ###
### Printed by Pcbnew version kicad 4.0.5-e0-6337~49~ubuntu14.04.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                    Package                       PosX       PosY       Rot  Side
C1        1u0                    ZF_SMD_NonPol_0603         38.6000    22.6000  270.0000  bottom
C2        10u                    ZF_SMD_pol_1206            35.6000    19.1000    0.0000  bottom
C3        0u1                    ZF_SMD_NonPol_0402_cap     42.1000    17.1000  135.0000  bottom
C4        1u0                    ZF_SMD_NonPol_0603         32.6000    22.6000   90.0000  bottom
C5        0u1                    ZF_SMD_NonPol_0402_cap     44.8000     7.8000    0.0000  bottom
P1        JST GH 4-POS           ZF_CONN_JST_GH             20.6000    23.8500   90.0000  bottom
P2        JST GH 4-POS           ZF_CONN_JST_GH              3.8500    21.6000  180.0000  bottom
P3        JST GH 4-POS           ZF_CONN_JST_GH              7.1000     6.6000  225.0000  bottom
P4        JST GH 4-POS           ZF_CONN_JST_GH             20.3500     3.3500  270.0000  bottom
P5        JST GH 4-POS           ZF_CONN_JST_GH             57.8500    11.6000    0.0000  bottom
P6        JST GH 4-POS           ZF_CONN_JST_GH             45.6000    23.8500   90.0000  bottom
P7        JST GH 4-POS           ZF_CONN_JST_GH             54.6000    20.6000   45.0000  bottom
P8        JST GH 7-POS           ZF_CONN_JST_GH_7POS        39.6000     3.3500  270.0000  bottom
Q1        NPN_dual               ZF_SMD_SOT-363             28.0000    11.0000    0.0000  bottom
Q2        NPN_dual               ZF_SMD_SOT-363             28.0000    16.0000  180.0000  bottom
R1        150                    ZF_SMD_NonPol_0402         25.6000    11.0000  270.0000  bottom
R2        100                    ZF_SMD_NonPol_0402         25.6000    16.0000   90.0000  bottom
R3        100                    ZF_SMD_NonPol_0402         16.1000    13.6000   90.0000  bottom
R4        JMP                    ZF_SMD_NonPol_0402         36.5000    10.1000  180.0000  bottom
REF**     ZF_Fiducial-1mm        ZF_Fiducial-1mm            57.5000     4.5000    0.0000  bottom
REF**     ZF_Fiducial-1mm        ZF_Fiducial-1mm            13.5000     4.5000    0.0000  bottom
RN1       R_Pack04               ZF_RN_4iso_CTS-0804        33.1000    13.6000  180.0000  bottom
SW1       SW_PUSH_TL3330AF130QG  ZF_SW_Momentary_SideMtg    52.1000     1.3500  180.0000  bottom
U1        STM32L011Gx            ZF_IC_UFQFPN28-050         39.6000    13.6000  135.0000  bottom
U2        LD3985G33R             ZF_SOT23-5L                35.6000    22.6000    0.0000  bottom
## End
